substitutions:
  _SERVICE_NAME: painel-leads-lite
  _REGION: us-central1
  _IMAGE: us-central1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/painel-leads-lite/painel-leads-lite
  _MEMORY: 2Gi
  _TIMEOUT: 120s

steps:
  - name: 'gcr.io/cloud-builders/docker'
    id: Build
    args: ['build','-t','${_IMAGE}:$COMMIT_SHA','.']

  - name: 'gcr.io/cloud-builders/docker'
    id: Push
    args: ['push','${_IMAGE}:$COMMIT_SHA']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    id: Deploy
    entrypoint: gcloud 
    args: ['run','deploy','${_SERVICE_NAME}','--image','${_IMAGE}:$COMMIT_SHA','--region','${_REGION}','--platform','managed','--memory','${_MEMORY}','--timeout','${_TIMEOUT}','--allow-unauthenticated','--quiet']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    id: PromoteTraffic
    entrypoint: gcloud
    args: ['run','services','update-traffic','${_SERVICE_NAME}','--region','${_REGION}','--to-latest']

options:
  logging: CLOUD_LOGGING_ONLY
